{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source = C:\\Data\\medical.db;"
  },
  "AllowedHosts": "*"
}
